archive/metadata/old_archive/composers.csv (before)
Name,Wikidata QID,RISM ID,Last Name
Lodovico Agostini,Q946839,,Agostini
Vittoria Aleotti,Q2707991,,Aleotti
Antonia Bembo,Q459001,,Bembo
Antoine Brumel,Q455101,,Brumel
Antonio Caldara,Q311571,,Caldara
Marchetto Cara,Q711463,,Cara
Francesco Cavalli,Q108062,,Cavalli
Leonora d'Este,Q3721827,,Este
Costanzo Festa,Q937584,,Festa
Antoine de Fevin,Q2856873,,Fevin
Carl Andreas Goepfert,Q15897264,,Andreas
Marc'Antonio Ingegneri,Q1995396,,Ingegneri
Heinrich Isaac,Q316668,,Isaac
Paolo Isnardi,Q16863445,,Isnardi
Luzzasco Luzzaschi,Q445581,,Luzzaschi
Benedetto Marcello,Q312784,,Marcello
Luca Marenzio,Q316532,,Marenzio
Domenico Mazzocchi,Q926744,,Mazzocchi
Jacob Obrecht,Q311629,,Obrecht
Johannes Ockeghem,Q143059,,Ockeghem
Giovan Leonardo Primavera,Q5563608,,Leonardo
Cipriano de Rore,Q316074,,Rore
Julian Speyer,Q329232,,Speyer
Bartolomeo Spontone,Q21001517,,Spontone
Alessandro Stradella,Q314765,,Stradella
Orazio Vecchi,Q84146,,Vecchi
Philippe Verdelot,Q714219,,Verdelot
Alfonso dalla Viola,Q3611268,,Viola
Paolo Virchi,Q3894585,,Virchi
Giaches de Wert,Q591939,,Wert
Adriaan Willaert,Q312615,,Willaert
Anonymous,Q223961,,Anonymous
Josquin des Prez,Q143100,,Prez
Pierre de la Rue,Q370540,,Rue
Giovanni Bononcini,Q315241,,Bononcini
Antonio Gardano,Q602163,,Gardano
Jhan Gero,Q1657883,,Gero
Adriano Banchieri,Q347804,,Banchieri
Francesco Baratto,,,Baratto
Antonio Barré,Q3619223,,Barré
Perissone Cambio,Q6301259,,Cambio
Giovanni Tommaso Cimello,Q3768238,,Cimello
Ghiselin Danckerts,Q538644,,Danckerts
Giulio Fiesco,Q5565265,,Fiesco
Bernardino Lupacchino,Q48749950,,Lupacchino
Vincenzo Ruffo,Q1494084,,Ruffo
Francesco dalla Viola,Q16206487,,Viola
Leonard von Call,,people/43548,Call
Mario Savioni,Q1899013,,Savioni
Carlo Milanuzzi,Q1989583,,Milanuzzi
Luigi Dentice,Q3839582,,Dentice
Rocco Rodio,Q3939598,,Rodio
Flaminio Corradi,,people/30010744,Corradi
Bartolomeo Tromboncino,Q809518,,Tromboncino
Louis-Guillaume Pécour,Q1358386,,Pécour
Jean-Baptiste Lully,Q1192,,Lully
André Campra,Q313860,,Campra
Giovanni Stefani,Q85951666,,Stefani
Amante Franzoni,Q51321435,,Franzoni
Giovanni Maria Nanino,Q706287,,Nanino
Giovanni de Macque,Q1403614,,Macque
Ruggiero Giovannelli,Q1369480,,Giovannelli
Felice Anerio,Q549044,,Anerio
Rinaldo del Mel,Q7334576,,Mel
Pompeo Stabile,,people/30013925,Stabile
Paolo Quagliati,Q1931765,,Quagliati
Giovanni Pierluigi da Palestrina,Q179277,,Palestrina
Orazio Griffi,Q87348892,people/30008933,Griffi
Claudio Saracini,Q2333985,,Saracini
Giovanni Girolamo Kapsberger,Q707863,,Kapsberger
Giovanni Matteo Asola,Q711758,,Asola
Giovanni Filippo Cavalliere,,people/30011296,Cavalliere
Giovanni Battista Bovicelli,Q1446191,,Bovicelli
Bartolomeo Ratti,Q88300377,,Ratti
Serafino Cantone,Q3955732,,Cantone
Francesco Severi,Q633721,,Severi
Francesco Soriano,Q1376058,,Soriano
Girolamo Giacobbi,Q1527040,,Giacobbi
Claudio Monteverdi,Q53068,,Monteverdi
Alessandro Guivizzani,,people/30024325,Guivizzani
Salomone Rossi,Q713436,,Rossi
Eleuterio Guazzi,,people/30010605,Guazzi
Domenico Brunetti,,people/30010373,Brunetti
Florido de Silvestri,,people/30008951,Silvestri
Bellerofonte Castaldi,Q815916,,Castaldi
Serafino Razzi,Q16854066,,Razzi
Francisco Soto de Langa,Q3751052,,Langa
Benedetto Ferrari,Q816842,,Ferrari
Giovanni Antonio Rigatti,Q142515,,Rigatti
Bartolomeo Barbarino,Q4865504,,Barbarino
Emilio de Cavalieri,Q360436,,Cavalieri
Scipione delle Palle,Q109996866,,Palle
Giulio Renaldi,,people/30006716,Renaldi
Francesco Menta,,people/30010887,Menta
Giovanni Domenico da Nola,Q2395209,,Nola
Hoste da Reggio,Q15485762,,Reggio
Antonio Caprioli Brixien,Q67179722,people/30101753,Brixien
Filippo de Lurano,Q5448745,,Lurano
Michele Pesenti,Q3856752,,Pesenti
Stefano Rossetti,Q7606486,,Rossetti
Ludwig Senfl,Q58008,,Senfl
Petrus Tritonis,,,Tritonis
Luigi Rossi,Q472714,,Rossi
Ludovico Zacconi,Q1344586,,Zacconi
Giovanni Battista Chiodino,Q21207567,,Chiodino
Francesco Soriano,Q1376058,,Soriano
Gasparo Pratoneri,Q5526607,,Pratoneri
Orazio Colombano,Q55226760,,Colombano
Tommaso Pecci,Q20006675,,Pecci
Costanzo Porta,Q1136470,,Porta
Claude le Jeune,Q493688,,Jeune
Stefano Landi,Q381943,,Landi
Michelangelo Rossi,Q966250,,Rossi
Domenico Anglesi,Q105478945,,Anglesi
Giovanni Pietro Berti,Q1526320,,Berti
Henry Carey,Q338660,,Carey
John Eccles,Q1181434,,Eccles
Georg Frideric Handel,Q7302,,Händel
Johann Christoph Pepusch,Q371825,,Pepush
Nicola Porpora,Q312788,,Porpora

archive/metadata/old_archive/composers.csv (after)
name,wikidata_qid,rism_id,last_name
Lodovico Agostini,Q946839,,Agostini
Vittoria Aleotti,Q2707991,,Aleotti
Antonia Bembo,Q459001,,Bembo
Antoine Brumel,Q455101,,Brumel
Antonio Caldara,Q311571,,Caldara
Marchetto Cara,Q711463,,Cara
Francesco Cavalli,Q108062,,Cavalli
Leonora d'Este,Q3721827,,Este
Costanzo Festa,Q937584,,Festa
Antoine de Fevin,Q2856873,,Fevin
Carl Andreas Goepfert,Q15897264,,Andreas
Marc'Antonio Ingegneri,Q1995396,,Ingegneri
Heinrich Isaac,Q316668,,Isaac
Paolo Isnardi,Q16863445,,Isnardi
Luzzasco Luzzaschi,Q445581,,Luzzaschi
Benedetto Marcello,Q312784,,Marcello
Luca Marenzio,Q316532,,Marenzio
Domenico Mazzocchi,Q926744,,Mazzocchi
Jacob Obrecht,Q311629,,Obrecht
Johannes Ockeghem,Q143059,,Ockeghem
Giovan Leonardo Primavera,Q5563608,,Leonardo
Cipriano de Rore,Q316074,,Rore
Julian Speyer,Q329232,,Speyer
Bartolomeo Spontone,Q21001517,,Spontone
Alessandro Stradella,Q314765,,Stradella
Orazio Vecchi,Q84146,,Vecchi
Philippe Verdelot,Q714219,,Verdelot
Alfonso dalla Viola,Q3611268,,Viola
Paolo Virchi,Q3894585,,Virchi
Giaches de Wert,Q591939,,Wert
Adriaan Willaert,Q312615,,Willaert
Anonymous,Q223961,,Anonymous
Josquin des Prez,Q143100,,Prez
Pierre de la Rue,Q370540,,Rue
Giovanni Bononcini,Q315241,,Bononcini
Antonio Gardano,Q602163,,Gardano
Jhan Gero,Q1657883,,Gero
Adriano Banchieri,Q347804,,Banchieri
Francesco Baratto,,,Baratto
Antonio Barré,Q3619223,,Barré
Perissone Cambio,Q6301259,,Cambio
Giovanni Tommaso Cimello,Q3768238,,Cimello
Ghiselin Danckerts,Q538644,,Danckerts
Giulio Fiesco,Q5565265,,Fiesco
Bernardino Lupacchino,Q48749950,,Lupacchino
Vincenzo Ruffo,Q1494084,,Ruffo
Francesco dalla Viola,Q16206487,,Viola
Leonard von Call,,people/43548,Call
Mario Savioni,Q1899013,,Savioni
Carlo Milanuzzi,Q1989583,,Milanuzzi
Luigi Dentice,Q3839582,,Dentice
Rocco Rodio,Q3939598,,Rodio
Flaminio Corradi,,people/30010744,Corradi
Bartolomeo Tromboncino,Q809518,,Tromboncino
Louis-Guillaume Pécour,Q1358386,,Pécour
Jean-Baptiste Lully,Q1192,,Lully
André Campra,Q313860,,Campra
Giovanni Stefani,Q85951666,,Stefani
Amante Franzoni,Q51321435,,Franzoni
Giovanni Maria Nanino,Q706287,,Nanino
Giovanni de Macque,Q1403614,,Macque
Ruggiero Giovannelli,Q1369480,,Giovannelli
Felice Anerio,Q549044,,Anerio
Rinaldo del Mel,Q7334576,,Mel
Pompeo Stabile,,people/30013925,Stabile
Paolo Quagliati,Q1931765,,Quagliati
Giovanni Pierluigi da Palestrina,Q179277,,Palestrina
Orazio Griffi,Q87348892,people/30008933,Griffi
Claudio Saracini,Q2333985,,Saracini
Giovanni Girolamo Kapsberger,Q707863,,Kapsberger
Giovanni Matteo Asola,Q711758,,Asola
Giovanni Filippo Cavalliere,,people/30011296,Cavalliere
Giovanni Battista Bovicelli,Q1446191,,Bovicelli
Bartolomeo Ratti,Q88300377,,Ratti
Serafino Cantone,Q3955732,,Cantone
Francesco Severi,Q633721,,Severi
Francesco Soriano,Q1376058,,Soriano
Girolamo Giacobbi,Q1527040,,Giacobbi
Claudio Monteverdi,Q53068,,Monteverdi
Alessandro Guivizzani,,people/30024325,Guivizzani
Salomone Rossi,Q713436,,Rossi
Eleuterio Guazzi,,people/30010605,Guazzi
Domenico Brunetti,,people/30010373,Brunetti
Florido de Silvestri,,people/30008951,Silvestri
Bellerofonte Castaldi,Q815916,,Castaldi
Serafino Razzi,Q16854066,,Razzi
Francisco Soto de Langa,Q3751052,,Langa
Benedetto Ferrari,Q816842,,Ferrari
Giovanni Antonio Rigatti,Q142515,,Rigatti
Bartolomeo Barbarino,Q4865504,,Barbarino
Emilio de Cavalieri,Q360436,,Cavalieri
Scipione delle Palle,Q109996866,,Palle
Giulio Renaldi,,people/30006716,Renaldi
Francesco Menta,,people/30010887,Menta
Giovanni Domenico da Nola,Q2395209,,Nola
Hoste da Reggio,Q15485762,,Reggio
Antonio Caprioli Brixien,Q67179722,people/30101753,Brixien
Filippo de Lurano,Q5448745,,Lurano
Michele Pesenti,Q3856752,,Pesenti
Stefano Rossetti,Q7606486,,Rossetti
Ludwig Senfl,Q58008,,Senfl
Petrus Tritonis,,,Tritonis
Luigi Rossi,Q472714,,Rossi
Ludovico Zacconi,Q1344586,,Zacconi
Giovanni Battista Chiodino,Q21207567,,Chiodino
Francesco Soriano,Q1376058,,Soriano
Gasparo Pratoneri,Q5526607,,Pratoneri
Orazio Colombano,Q55226760,,Colombano
Tommaso Pecci,Q20006675,,Pecci
Costanzo Porta,Q1136470,,Porta
Claude le Jeune,Q493688,,Jeune
Stefano Landi,Q381943,,Landi
Michelangelo Rossi,Q966250,,Rossi
Domenico Anglesi,Q105478945,,Anglesi
Giovanni Pietro Berti,Q1526320,,Berti
Henry Carey,Q338660,,Carey
John Eccles,Q1181434,,Eccles
Georg Frideric Handel,Q7302,,Handel
Johann Christoph Pepusch,Q371825,,Pepush
Nicola Porpora,Q312788,,Porpora

archive/metadata/old_archive/composers.csv (diff)
@@ -1,4 +1,4 @@
-Name,Wikidata QID,RISM ID,Last Name
+name,wikidata_qid,rism_id,last_name
 Lodovico Agostini,Q946839,,Agostini
 Vittoria Aleotti,Q2707991,,Aleotti
 Antonia Bembo,Q459001,,Bembo
@@ -116,6 +116,6 @@ Domenico Anglesi,Q105478945,,Anglesi
 Giovanni Pietro Berti,Q1526320,,Berti
 Henry Carey,Q338660,,Carey
 John Eccles,Q1181434,,Eccles
-Georg Frideric Handel,Q7302,,Händel
+Georg Frideric Handel,Q7302,,Handel
 Johann Christoph Pepusch,Q371825,,Pepush
 Nicola Porpora,Q312788,,Porpora
